<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/main.css">
    <script src="https://kit.fontawesome.com/0d0d9bdf04.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        #wrapper {
            display: flex;
            justify-content: center;
        }
        
        #container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        
        #center {
            padding: 50px;
            width: 61.03%;
            background-color: transparent;
            border: 1px solid #eff1f3;
        }
        
        #right {
            width: 33.14%;
            background-color: aqua;
        }
        
        #left {
            width: 5.83%;
            height: 1080px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 1px solid #eff1f3;
        }
        
        #left_above {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #below {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .item {
            width: 32px;
            margin-top: 50px;
        }
        
        #setting {
            margin-top: 36px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="left">
                <div id="left_above">
                    <img class="item" src="src/img/logo.png" alt="">
                    <img class="item" src="src/img/home.png" alt="">
                    <img class="item" src="src/img/cam.png" alt="">
                    <img class="item" src="src/img/chatting.png" alt="">
                    <img class="item" src="src/img/user.png" alt="">
                </div>

                <div id="below">
                    <img src="src/img/avatar.png" width="44" alt="">
                    <img id="setting" src="src/img/setting.png" width="44" alt="">
                </div>
            </div>
            <div id="center">
                <div class="title">
                    <h4 class="center-title">Meeting title</h4>
                    <div id="record">
                        <i class="fa-solid fa-circle" style="color: inherit;"></i>
                        <p>12:00</p>
                    </div>
                </div>
                <div class="calender">
                    <div id="internal">
                        <i class="fa-solid fa-circle-user" style="color:white"></i>
                        <span style="color: white;font-size: 14px;">Internal</span>

                    </div>
                    <p style="border-right: 1px solid #5c5e62 ;"> <i class="fa-solid fa-calendar-days"></i> Sep 02, 2022</p>
                    <p>08:00 - 09:00 AM</p>
                </div>
                <div class="big-screen">
                    <img src="src/img/img_big.png" alt="main cam" class="big-screen-img">
                    <p class="big-screen-name"><i class="fa-solid fa-circle" style="font-size: 10px;margin: 0 5px;color:#1dd75b"></i> Benjamin Crawford</p>
                    <img src="src/img/mic_color.png" alt="" class="big-screen-mic">
                </div>
                <div></div>
            </div>

            <div id="right">right</div>

        </div>


    </div>

</body>

</html>